<html>

<head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: #77a;
      color: #fff;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      user-select: none;
      overflow: hidden;
    }

    #canvas-container {
      background-color: #222;
      width: 800px;
      transition: width 250ms ease-in-out;
    }

    canvas.main {
      background-color: #000000;
      position: relative;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      background-color: rgba(32, 32, 64, 0.3)
    }

    .main {
      display: flex;
    }

    #code-container {
      position: relative;
      padding-left: 10px;
      padding-top: 5px;
      transition: width 250ms ease-in-out;
    }

    #code-container textarea {
      box-sizing: border-box;
      height: calc(100vh - 100px);
      width: 100%;
      background-color: #224;
      color: #ffc;
      outline: none;
      border: none;
      padding-left: 5px;
      user-select: unset;
      resize: none;
    }

    #code-container span {
      background-color: #224;
      color: #ffc;
      font-size: 12pt;
      border-radius: 2px;
      font-family: 'Courier New', Courier, monospace;
      padding: 2px;
    }

    #code-blocks {
      height: calc(100vh - 46px);
      overflow-y: auto;
      padding-right: 6px;
    }

    .hidden {
      border-bottom: solid 2px #224;
      margin-bottom: 10px;
    }

    .hidden::after {
      content: ' [click to show]';
    }

    .hide {
      display: none;
    }

    button {
      background: #448;
      color: #fc0;
      padding: 5px 8px;
      border-color: #224;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #55a;
    }

    #image-loader {
      position: absolute;
      z-index: 999;
      background: #77a;
      box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 10px 10px;
      height: 200px;
      width: 500px;
      top: -250px;
      left: 50%;
      box-sizing: border-box;
      padding: 10px;
      transform: translateX(-50%);
      transition: top 300ms ease-in-out;
    }

    #image-loader.show {
      top: 0px;
    }

    #image-loader>div {
      margin-bottom: 10px;
    }

    .tabs {
      width: 100%;
      display: flex;
    }

    .tabs>div {
      cursor: pointer;
      background-color: #77a;
      padding: 5px 8px;
      font-weight: 100;
    }

    .tabs>div:hover {
      background-color: #448;
    }

    .tabs>div.active {
      background-color: #224;
    }

    ul > li {
      margin-bottom: 10px;
    }

    #code-toggle {
      position: absolute;
      left: -30px;
      width: 30px;
      top: 0;
      height: 30px;
      background-color: #77a;
      color: #224;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14pt;
      cursor: pointer;
    }

    #code-toggle.closed {
      opacity: 0.5;
    }

    #code-toggle:hover {
      opacity: 1;
      color: #fc0;
    }
  </style>
  <script type="text/javascript" src="./render.js"></script>
  <script type="text/javascript" src="./editor.js"></script>
  <script type="text/javascript" src="./manager.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</head>

<body>
  <div class="main">
    <div id="canvas-container"></div>
    <div id="code-container">
      <div id="code-toggle" onclick="toggleCode()">&#9654;</div>
      <div style="margin-bottom: 5px;">
        <button onclick="saveRun()" style="font-weight: bold; font-size: 12pt;">SAVE & RUN</button>
        <button onclick="exportGame()">EXPORT</button>
        <button onclick="importGame()">IMPORT</button>
        <button onclick="newGame()">CLEAR ALL</button>
        <button onclick="loadImage()">LOAD IMAGE</button>
        <i>v1.7.0</i>
      </div>
      <div id="code-blocks">
        <div class="tabs"></div>
        <div id="setup-block">
          <textarea onkeydown="editorKeydown(event)" onkeyup="event.stopPropagation()" id="code-editor"></textarea>
        </div>
        <div id="helpers-block">
          <h3>Docs</h3>
          <ul>
            <li>
              <span>function setup(game)</span>
              <i style="font-size: 11pt; font-weight: 100;">called when your game launches</i>
            </li>
            <li>
              <span>function update(game, frame, keys)</span>
              <i style="font-size: 11pt; font-weight: 100;">called every 30ms to run your game</i>
            </li>
            <li>
              <span>function draw(game, images, frame, context, canvas)</span>
              <i style="font-size: 11pt; font-weight: 100;">called when your game needs to render, resets the canvas</i>
            </li>
            <li>
              <span>function handleClick(game, event)</span>
              <i style="font-size: 11pt; font-weight: 100;">called whenever the canvas is clicked</i>
            </li>
            <li>
              <span>addImage(url)</span>
              <i style="font-size: 11pt; font-weight: 100;">Load an image from a url, returns the image object</i>
            </li>
            <li>
              <span>addAudio(url)</span>
              <i style="font-size: 11pt; font-weight: 100;">Load a sound from a url, returns the audio object</i>
            </li>
          </ul>
        </div>
      </div>
      <div id="image-loader">
        <h3>Load Image</h3>
        <div>
          Image Name
          <input id="image-name" />
        </div>
        <div id="local-section">
          Image Filepath
          <input id="image-filepath" type="file" onchange="readImageFile(event)" />
        </div>
        <div>
          <button onclick="doLoadImage()">OK</button>
          <button onclick="cancelLoadImage()">CANCEL</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    const [, resizeCanvas] = makeCanvas(document.getElementById('canvas-container'), {
      width: 1600,
      height: 900
    });
    setupCanvasClickHandler();
    restoreImages();
    initializeTabs();
    toggleCode(true);
    saveRun();
  </script>
</body>

</html>